<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2.1"/>
  <requires lib="libadwaita" version="1.0.0-alpha.2"/>
  <template class="AnilistGtkPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="true">Preferences</property>
    <child>
      <object class="AdwPreferencesPage" id="display_page">
        <property name="title">display</property>
        <property name="name">Display</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">General</property>
            <child>
              <object class="AdwActionRow" id="dark_mode_row">
                <property name="title">Dark mode</property>
                <property name="subtitle">Whether the app should use a dark theme. The system preference overrides this preference if it's supported.</property>
                <property name="activatable-widget">dark_mode_switch</property>
                <child>
                  <object class="GtkSwitch" id="dark_mode_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Blur NSFW cover images</property>
                <property name="subtitle">Based on data from AniList. May not be 100% accurate.</property>
                <property name="activatable-widget">blur_nsfw_switch</property>
                <child>
                  <object class="GtkSwitch" id="blur_nsfw_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Default page</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Anime</property>
                <property name="activatable-widget">default_page_radio_anime</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="default_page_radio_anime">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Manga</property>
                <property name="activatable-widget">default_page_radio_manga</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="default_page_radio_manga">
                    <property name="valign">center</property>
                    <property name="group">default_page_radio_anime</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!--<child>
          <object class="AdwPreferencesGroup">
            <property name="title">Anime list order</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Option not implemented</property>
                <property name="subtitle">Change this manually using gsettings at ch.laurinneff.AniList-GTK.anime-order.</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Manga list order</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Option not implemented</property>
                <property name="subtitle">Change this manually using gsettings at ch.laurinneff.AniList-GTK.manga-order.</property>
              </object>
            </child>
          </object>
        </child>-->
      </object>
    </child>
  </template>
</interface>
